GEMINI_API_KEY = "AIzaSyD97H4iibpMb4WSfNs-t38434zepkrtln8"
JWT_SECRET_KEY = "asuh9273yhptiu5th2736oiuh76h3nrbuy2983"  


AWS_ACCESS_KEY = "AKIAVVZPCR7A4CZCNGXJ"
AWS_SECRET_ACCESS_KEY= "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"
AWS_REGION=us-east-1

BUCKET_NAME = "yolkersvideos"


CLOUDFRONT_DOMAIN="d3kfbyrwtmtix0.cloudfront.net"